<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="The cover page of Chinese Char Learning Web App"
    />
    <title>Chinese Character Learner</title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />

    <script src="index.js" type="text/javascript"></script>

    <style>
      html,
      body {
        height: 100%;
        min-width: 1200px;
        min-height: 650px;
      }

      body {
        background-image: url('https://raw.githubusercontent.com/wyt-sonia/ChineseCharLearningWeb/master/asset/Image/chars7.jpg');
        background-size: cover;
        font-family: 'Courier New', monospace;
      }

      audio {
        width: 210px;
        height: 25px;
        margin-top: 10px;
      }

      #container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
      }

      #title {
        margin: 60px auto;
      }

      #description {
        margin: 60px auto;
      }

      #btn_container {
        margin: 10px auto;
        display: flex;
        flex-direction: row;
        max-width: 400px;
        width: 50%;
      }

      #startBtn {
        flex: 1;
        margin: 10px 10px;
        max-width: 400px;
      }

      #nextBtn {
        flex: 1;
        margin: 10px 10px;
        max-width: 400px;
      }

      #game_container {
        display: none;
        margin: 0 0 60px 0;
        width: 60%;
        margin: 0 auto;
      }

      #user_action_area {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
      }

      #result_container {
        /* flex: 30%; */
        width: 330px;
        height: 300px;
      }

      #structure_template_container {
        width: 318px;
        border-right: 1px solid #f1f1f1;
        border-left: 1px solid #f1f1f1;
      }

      .ua_title {
        margin: 0 0 20px 0;
      }

      #st_title {
        margin: 0 0 60px 0;
      }

      #hint_title {
        margin: 0 0 100px 0;
      }

      #hints_content {
        display: flex;
        flex-direction: column;
        height: 70%;
        padding: 0 20px;
      }

      #meaning {
        margin: 40px 0;
      }

      #st_container {
        height: 325px;
        width: 315px;
        transition: all 0.3s ease;
      }

      #st_contents {
        margin: auto 0;
        padding: 0 20px;
        height: 90%;
        width: 100%;
      }

      #parts_container {
        flex: 30%;
        padding: 0 1px;
        max-width: 300px;
      }

      #parts_items_container {
        display: flex;
        flex-direction: column;
      }

      .parts {
        cursor: move;
        display: inline-block;
        margin: 6px;
        margin-left: 20px;
        font-size: 2.5em;
      }

      .hint {
        transition: all 0.1s ease;
      }

      .st_content {
        display: inline-block;
        border: 2px dashed white;
      }

      .st_temp_bg {
        width: 100%;
        height: 100%;
      }

      #q_title {
        transition: all 0.1s ease;
      }

      .fontKai {
        font-family: 'BiauKai', 'STKaiti', 'KaiTi', 'DFKai-SB', '楷体',
          '楷体_GB2312';
      }

      #inner_xiong:hover {
        transition: all 0.15s ease-in-out;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="cover_container">
        <h1 id="title" class="text-light fs-1">
          Chinese Character Learning
        </h1>
        <div id="description" class="text-light fs-6">
          <p>Welcome to <b>the Chinese Character Learning game</b>.</p>
          <p>
            In this game, you are going to
            <b>build each Chinese character</b> with its <b>parts</b>.
          </p>
          <p>
            There are <b>11</b> characters, please click
            <b>the start button</b> when you are ready ;)
          </p>
        </div>
      </div>
      <div id="game_container">
        <h3 id="q_title" class="fs-1">
          Question
        </h3>
        <div id="user_action_area">
          <div id="result_container">
            <h5 id="hint_title" class="ua_title text-light">
              Hints
            </h5>
            <div id="hints_content" class="text-light">
              <div id="pinyin" type="button" class="btn btn-outline-light hint">
                Pin Yin Hint
              </div>
              <div
                id="meaning"
                type="button"
                class="btn btn-outline-light hint"
              >
                Meaning Hint
              </div>
              <div
                id="chinese_char"
                type="button"
                class="btn btn-outline-light hint"
              >
                Result Character
              </div>
            </div>
          </div>
          <div id="structure_template_container">
            <h5 id="st_title" class="ua_title text-light fs-6">
              Structure Template
            </h5>
            <div id="st_container"></div>
          </div>
          <div id="parts_container">
            <h5 id="parts_title" class="ua_title text-light fs-6">
              Parts
            </h5>
            <div id="parts_items_container"></div>
          </div>
        </div>
        <div
          id="descriptionss"
          class="ua_title text-light fs-6"
          style="margin-top: 40px"
        >
          <p id="result_feedback"></p>
          <p>
            Please drag the cards in the <b>Parts section</b> and drop them to
            the correct areas in the <b>Structure Template</b>. You may click
            any <b>Hints cards</b> for clues if needed.
          </p>
          <p>
            The <b>Next Button</b> will be activated after you build the
            character correctly.
          </p>
        </div>
      </div>
      <div id="btn_container">
        <button id="startBtn" type="button" class="btn btn-outline-light">
          Start the game
        </button>
        <button
          id="nextBtn"
          type="button"
          class="btn btn-outline-light"
          disabled
        >
          Next
        </button>
      </div>
    </div>

    <!-- Success Modal -->
    <div
      class="modal fade"
      id="successModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="Great Job !"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">
              Good Job <i class="bi bi-emoji-sunglasses"></i>
            </h5>
            <button
              type="button"
              class="close modalCloseBtn successModalCloseBtn"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Great! You got it right ;)
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary modalCloseBtn successModalCloseBtn"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Wrong attempt Modal -->
    <div
      class="modal fade"
      id="wrongAttemptModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">
              Ah oh <i class="emoji-dizzy"></i>
            </h5>
            <button
              type="button"
              class="close modalCloseBtn"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            That's a wrong attempt, please try another combination.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary modalCloseBtn"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
